#addCard {
    padding: 0px 200px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    > div {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 50px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: rgba(108, 108, 255, 0.667);

        input {
            background-color: transparent;
            border-radius: 7px;
            border: 2px solid rgba(108, 108, 255);
            border-bottom: 4px solid rgb(77, 77, 255);
            padding: 10px;

            ::placeholder {
                color: white;
                font-weight: 500;
                font-size: 15px;
            }
        }

        button {
            background-color: rgb(98, 255, 98);
            border: 1px solid black;
            padding: 10px;
            border-radius: 7px;
        }
    }

    // Media Query for smaller screens
    @media screen and (max-width: 768px) {
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr;

        > div {
            grid-column: 1;
            padding: 15px;
            grid-column: 2;
        }
    }
}
